# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1C1E)
$foreground = rgb(F4E3CC)
$color0 = rgb(414345)
$color1 = rgb(0F161C)
$color2 = rgb(0F161C)
$color3 = rgb(403F40)
$color4 = rgb(734941)
$color5 = rgb(675E4F)
$color6 = rgb(A88453)
$color7 = rgb(E7CFAE)
$color8 = rgb(A2917A)
$color9 = rgb(141D25)
$color10 = rgb(141D25)
$color11 = rgb(565456)
$color12 = rgb(996157)
$color13 = rgb(897E69)
$color14 = rgb(E0B06E)
$color15 = rgb(E7CFAE)
