general {
    lock_cmd = pidof hyprlock || hyprlock -q    # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# dim screen after 6 min
listener {
    timeout = 360                               # 6 min
    on-timeout = $HOME/.config/hypr/UserScripts/PrintCurrentBrightness.sh && brightnessctl -s set "$(cat /tmp/dimmedbrightness)"
    #restore brightness
    on-resume = brightnessctl -s set "$(cat /tmp/currentbrightness)"
}

# lock screen after 7 min, turn screen and kbd backlight off
listener {
    timeout = 420                               # 7 min
    on-timeout = hyprctl dispatch dpms off && brightnessctl -d *::kbd_backlight set 0 && pidof hyprlock || hyprlock -q
    # turn screen on, set kbd backlight to max
    on-resume = brightnessctl -s set "$(cat /tmp/currentbrightness)" && hyprctl dispatch dpms on && brightnessctl -d *::kbd_backlight set "$(cat /tmp/kbdbrightness)"
}

# dim screen after 1 min if already locked
listener {
    timeout = 60                                # 1 min
    on-timeout = pidof hyprlock && $HOME/.config/hypr/UserScripts/PrintCurrentBrightness.sh && brightnessctl -s set "$(cat /tmp/dimmedbrightness)"
    on-resume = pidof hyprlock && brightnessctl -s set "$(cat /tmp/currentbrightness)"
}

# if already locked, turn screen and kbd backlight off after 2 min
listener {
    timeout = 120                               # 2 min
    on-timeout = pidof hyprlock && hyprctl dispatch dpms off && brightnessctl -d *::kbd_backlight set 0
    # turn screen on, set kbd backlight to max
    on-resume = pidof hyprlock && brightnessctl -s set "$(cat /tmp/currentbrightness)" && hyprctl dispatch dpms on && brightnessctl -d *::kbd_backlight set "$(cat /tmp/kbdbrightness)"
}
