general {
    lock_cmd = pidof hyprlock || hyprlock -q    # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# dim screen after 6.5 min
listener {
    timeout = 390                               # 6.5 min
    on-timeout = $HOME/.config/hypr/UserScripts/PrintCurrentBrightness.sh && brightnessctl -s set "$(cat /tmp/dimmedbrightness)"
}

# lock screen after 7 min
listener {
    timeout = 420                               # 7 min
    on-timeout = pidof hyprlock || brightnessctl -s set "$(cat /tmp/currentbrightness)" && $HOME/.config/hypr/UserScripts/PrintCurrentBrightness.sh && hyprlock -q  # restore brightness and lock screen when timeout has passed
}

# dim screen and lower keyboard brightness after 9.5 min
listener {
    timeout = 570                               # 9.5 min
    # set screen brightness to half and keyboard backlight to lowest value
    on-timeout = $HOME/.config/hypr/UserScripts/PrintCurrentBrightness.sh && brightnessctl -s set "$(cat /tmp/dimmedbrightness)" && brightnessctl -d *::kbd_backlight set 1
    # on resume restore brightness to what it was and set kbd backlight to max
    on-resume = brightnessctl -s set "$(cat /tmp/currentbrightness)" && brightnessctl -d *::kbd_backlight set 3
    #on-timeout = brightnessctl -s set 10 && brightnessctl -d *::kbd_backlight set 1  # dim screen and lower keyboard backlight
    #on-resume = brightnessctl -r && brightnessctl -d *::kbd_backlight set 3  # restore brightness and set kbd backlight to max
}

# turn off screen after 10 min
listener {
    timeout = 600                               # 10 min
    on-timeout = hyprctl dispatch dpms off && brightnessctl -d *::kbd_backlight set 0  # screen off when timeout has passed
    # on resume restore brightness, turn screen back on, and set kbd backlight to max
    on-resume = brightnessctl -s set "$(cat /tmp/currentbrightness)" && hyprctl dispatch dpms on && brightnessctl -d *::kbd_backlight set 3
    #on-resume = hyprctl dispatch dpms on && brightnessctl -d *::kbd_backlight set 3  # screen on when activity is detected after timeout has fired.
}

# dim screen and lower keyboard brightness after 4.5 min if already locked
listener {
    timeout = 270                               # 4.5 min
    on-timeout = pidof hyprlock && $HOME/.config/hypr/UserScripts/PrintCurrentBrightness.sh && brightnessctl -s set "$(cat /tmp/dimmedbrightness)" && brightnessctl -d *::kbd_backlight set 1
    on-resume = pidof hyprlock && brightnessctl -s set "$(cat /tmp/currentbrightness)" && brightnessctl -d *::kbd_backlight set 3
    #on-timeout = pidof hyprlock && brightnessctl -s set 10 && brightnessctl -d *::kbd_backlight set 1  # dim screen and lower keyboard backlight
    #on-resume = pidof hyprlock && brightnessctl -r && brightnessctl -d *::kbd_backlight set 3  # restore brightness and set kbd backlight to max
}

# turn off screen after 5 min if already locked
listener {
    timeout = 300                               # 5 min
    on-timeout = pidof hyprlock && hyprctl dispatch dpms off && brightnessctl -d *::kbd_backlight set 0  # screen off when timeout has passed
    on-resume = pidof hyprlock && brightnessctl -s set "$(cat /tmp/currentbrightness)" && hyprctl dispatch dpms on && brightnessctl -d *::kbd_backlight set 3
    #on-resume = pidof hyprlock && hyprctl dispatch dpms on && brightnessctl -d *::kbd_backlight set 3  # screen on when activity is detected after timeout has fired.
}
