$hyprconfigs = $HOME/.config/hypr/hyprconfigs #config dir path

source = $hyprconfigs/StartupApps.conf
source = $hyprconfigs/ENVariables.conf
source = $hyprconfigs/Monitors.conf
source = $hyprconfigs/Laptops.conf
source = $hyprconfigs/WindowRules.conf
source = $hyprconfigs/UserDecorations.conf
source = $hyprconfigs/UserAnimations.conf
source = $hyprconfigs/UserKeybinds.conf
source = $hyprconfigs/UserSettings.conf
source = $hyprconfigs/Plugins.conf
