$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

#Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#Start hyprlock immediately
exec-once = hyprlock || hyprctl dispatch exit

#Set wallpaper and auto change at logon
exec-once = hyprpaper & (sleep 0.5 && $UserScripts/hyprpaper.sh)

#Cursor
exec-once=hyprctl setcursor Posy_Cursor_Mono 38

#SwayOSD
exec-once=swayosd-server

#Mount Windows
exec-once = $UserScripts/MountWindows.sh

#Launch libinput-gestures
exec-once = systemctl --user start libinput-gestures.service
execr = libinput-gestures-setup restart

#Gnome keyring
exec-once = gnome-keyring-daemon --start

#Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/Polkit.sh

#Close Wofi when focus is lost
exec-once = $UserScripts/AutoCloseWofi.sh

#Close Pwvucontrol when focus is lost
exec-once = $UserScripts/AutoClosePwvucontrol.sh

#Close Blueman-Manager when focus is lost
exec-once = $UserScripts/AutoCloseBlueman-Manager.sh

#Auto update (pacman/yay)
exec-once = $scriptsDir/autoyay.sh

#hyprswitch
exec-once = hyprswitch init --show-title &
$key = tab
$mod = alt
$reverse = grave
bind = $mod, $key, exec, hyprswitch gui --mod-key $mod --key $key --close mod-key-release --reverse-key=key=$reverse && hyprswitch dispatch
bind = $mod $reverse, $key, exec, hyprswitch gui --mod-key $mod --key $key --close mod-key-release --reverse-key=key=$reverse && hyprswitch dispatch -r

#hyprpm and hyprbars
exec-once = hyprpm reload & (sleep 1 && hyprctl dismissnotify) &

#Dark theme for GTK apps
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

#hyprland-autoname-workspaces
exec-once = hyprland-autoname-workspaces

# startup apps
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = blueman-applet &
#exec-once = rog-control-center &

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
#Wipe clipboard history at logon
exec-once = cliphist wipe

#Starting hypridle to start hyprlock
exec-once = hypridle &
