$mainMod = SUPER
$files = thunar
$term = kitty
$browser = google-chrome-stable
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

#Wofi app launcher
bindr = $mainMod, $mainMod_L, exec, pkill wofi || wofi --show drun --normal-window

bind = $mainMod, RETURN, fullscreen, 1 #fake full screen
bind = ALT, RETURN, fullscreen, 1 #fake full screen

bind = $mainMod, T, exec, $term  #terminal
bind = $mainMod, E, exec, $files #file manager
bind = $mainMod, B, exec, $browser #web browser

bind = $mainMod SHIFT, E, exec, sudo -E $files #file manager as root

#Task Manager (Mission Center)
bind = CTRL SHIFT, ESCAPE, exec, flatpak run io.missioncenter.MissionCenter

#Rofi powered Win+R style runner
bindr = $mainMod, R, exec, kitty --title CheckRunner $UserScripts/CheckRunner.sh

#Change wallpaper and color scheme
bind = $mainMod ALT, W, exec, $UserScripts/hyprpaper.sh
