# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F4E3CC
background         #1B1C1E
cursor             #848079

active_tab_foreground     #1B1C1E
active_tab_background     #F4E3CC
inactive_tab_foreground   #F4E3CC
inactive_tab_background   #1B1C1E

active_border_color   #F4E3CC
inactive_border_color #1B1C1E
bell_border_color     #0F161C

color0      #414345
color1		#0F161C
color2		#0F161C
color3		#403F40
color4		#734941
color5		#675E4F
color6		#A88453
color7		#E7CFAE
color8		#A2917A
color9		#141D25
color10		#141D25
color11		#565456
color12		#996157
color13		#897E69
color14		#E0B06E
color15		#E7CFAE
