$mainMod = SUPER
$hyprscripts = $HOME/.config/hypr/hyprscripts

$TOUCHPAD_ENABLED = true
device {
  name = $Touchpad_Device
  enabled = $TOUCHPAD_ENABLED
}

# Keyboard backlight
binde = , XF86KbdLightOnOff, exec, $hyprscripts/BrightnessKbd.sh --toggle # toggle keyboard brightness

# Lower screen brightness
bindel = , xf86MonBrightnessDown, exec, swayosd-client --brightness lower
# Raise screen brightness
bindel = , xf86MonBrightnessUp, exec, swayosd-client --brightness raise

# Lower volume
bindel = , XF86AudioLowerVolume, exec, swayosd-client --output-volume lower --max-volume 100
# Raise volume
bindel = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise --max-volume 100
#Mute mic
bindl = , XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
#Mute speakers
bindl = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle

#Keyboard backlight on lid switch events
bindl = , switch:on:Lid Switch, exec, brightnessctl -d *::kbd_backlight set 0
bindl = , switch:off:Lid Switch, exec, brightnessctl -d *::kbd_backlight set "$(cat $HOME/.config/hypr/hypridle/kbdbrightness)"
