plugin {
    hyprbars {
        bar_height = 28
        bar_color = rgba(000000CC)
        col.text = rgb(ffffff)
        bar_text_size = 9
        bar_blur = true
        bar_text_font = Inter Display
        bar_button_padding = 30
        bar_padding = 10
        bar_precedence_over_border = true
        hyprbars-button = rgba(00000000), 15, , hyprctl dispatch killactive, rgb(ffffff)
        hyprbars-button = rgba(00000000), 11, , hyprctl dispatch fullscreen 1, rgb(ffffff)
        hyprbars-button = rgba(00000000), 15, , hyprctl dispatch fullscreenstate 0, rgb(ffffff)
   }
}
