$hyprscripts = $HOME/.config/hypr/hyprscripts

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Start hyprlock immediately
exec-once = hyprlock || hyprctl dispatch exit

# Restore screen and keyboard brightness from last boot
exec-once = brightnessctl -s set "$(cat $HOME/.config/hypr/hypridle/currentbrightness)" && brightnessctl -d *::kbd_backlight set "$(cat $HOME/.config/hypr/hypridle/kbdbrightness)" && $hyprscripts/PrintCurrentBrightness.sh

# Set wallpaper and auto change at logon
exec-once = hyprpaper & (sleep 0.5 && $hyprscripts/hyprpaper.sh)

# Cursor
exec-once=hyprctl setcursor Posy_Cursor_Mono 38

# SwayOSD
exec-once=swayosd-server

# Mount Windows
exec-once = $hyprscripts/MountWindows.sh

# GIO mount so file share is accessible in GTK file picker
exec-once = (sleep 10 && gio mount smb://taylor@192.168.0.63/TaylorNAS)

# Launch libinput-gestures
exec-once = systemctl --user start libinput-gestures.service
execr = libinput-gestures-setup restart

# Gnome keyring
exec-once = gnome-keyring-daemon --start

# Set GTK cursor size
#exec-once = (sleep 10 && gsettings set org.gnome.desktop.interface cursor-size 24)

# Fix issue with Asus touchpad immediately waking from suspend
exec-once = (echo disabled | sudo tee /sys/bus/i2c/devices/i2c-ASCP1A00:00/power/wakeup)

# Polkit (Polkit Gnome / KDE)
exec-once = $hyprscripts/Polkit.sh

# Close Wofi when focus is lost
exec-once = $hyprscripts/AutoCloseWofi.sh

# Close Pwvucontrol when focus is lost
exec-once = $hyprscripts/AutoClosePwvucontrol.sh

# Close Blueman-Manager when focus is lost
exec-once = $hyprscripts/AutoCloseBlueman-Manager.sh

# Auto update (pacman/yay)
exec-once = $hyprscripts/autoyay.sh

# hyprswitch
exec-once = hyprswitch init --show-title &
$key = tab
$mod = alt
$reverse = grave
bind = $mod, $key, exec, hyprswitch gui --mod-key $mod --key $key --close mod-key-release --reverse-key=key=$reverse && hyprswitch dispatch
bind = $mod $reverse, $key, exec, hyprswitch gui --mod-key $mod --key $key --close mod-key-release --reverse-key=key=$reverse && hyprswitch dispatch -r

# hyprpm and hyprbars
exec-once = hyprpm reload && sleep 0.5 && hyprctl dismissnotify

# Dark theme for GTK apps
#exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

# Hyprland-autoname-workspaces
exec-once = hyprland-autoname-workspaces

# Startup apps
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = blueman-applet &

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
#Wipe clipboard history at logon
exec-once = cliphist wipe

# Starting hypridle to start hyprlock
exec-once = hypridle &
